{block title}Produkty{/block}
{block content}
	<p>
		<a n:href="create" class="btn btn-default">Přidat nový produkt</a>
	</p>

	<form class="form-inline" role="form" n:name="filterForm">
		<div class="form-group">
			<input type="text" class="form-control" name="query"
				   placeholder="Zadejte hledaný výraz" n:name="query">
		</div>
		<button type="submit" class="btn btn-default" n:name="send">Hledat</button>
	</form>

	<table class="table table-hover">
		<thead>
			<tr>
				<th n:if="!$presenter->getSelectedCompany()">Společnost</th>
				<th>Název</th>
				<th>Cena</th>
				<th>DPH</th>
				<th>Akce</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$products as $product">
				<td n:if="!$presenter->getSelectedCompany()">{$product->company_name}</td>
				<td>{$product->name}</td>
				<td>{if $product->price == NULL}neuvedeno{else}{$product->price} Kč{/if}</td>
				<td>{if $product->tax == NULL}neuvedeno{else}{$product->tax}%{/if}</td>
				<td>
					<a n:href="edit, $product->id" class="btn-primary btn-sm">Upravit</a>
					<a n:href="delete, $product->id" class="btn btn-danger btn-sm"
					   data-confirm="Opravdu chcete smazat produkt {$product->name} společnosti {$product->company_name}?">Smazat</a>
				</td>
			</tr>
		</tbody>
	</table>

	{control paginator}
{/block}