{block title}Faktury{/block}
{block content}
	<p>
		<a n:href="create" class="btn btn-default">Vytvořit novou fakturu</a>
	</p>

	<form class="form-inline" role="form" n:name="filterForm">
		<div class="form-group">
			<input type="text" class="form-control" name="query"
				   placeholder="Zadejte hledaný výraz" n:name="query">
		</div>
		<div class="form-group">
			{input state, class => 'form-control'}
		</div>
		<button type="submit" class="btn btn-default" n:name="send">Hledat</button>
	</form>

	<table class="table table-hover">
		<thead>
			<tr>
				<th n:if="!$presenter->getSelectedCompany()">Společnost</th>
				<th>ID</th>
				<th>Stav</th>
				<th>Zákazník</th>
				<th>Částka</th>
				<th>Zaplaceno</th>
				<th>Datum vytvoření</th>
				<th>Datum splatnosti</th>
				<th>Akce</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$invoices as $invoice">
				<td n:if="!$presenter->getSelectedCompany()">{$invoice->company_name}</td>
				<td>{$invoice->id}</td>
				<td>
					{if $invoice->amount == $invoice->payed}
						<span class="label label-success">Zaplaceno</span>
					{elseif $invoice->amount < $invoice->payed}
						<span class="label label-success">Přeplacneo ({$invoice->payed - $invoice->amount} Kč)</span>
					{else}
						<span class="label label-danger">Nezaplaceno ({$invoice->amount - $invoice->payed} Kč)</span>
					{/if}
				</td>
				<td>{$invoice->client_name}</td>
				<td>{intval($invoice->amount)} Kč</td>
				<td>{intval($invoice->payed)} Kč</td>
				<td>{$invoice->create_date|date:'j.n.Y'}</td>
				<td>{$invoice->end_date|date:'j.n.Y'}</td>
				<td>
					<a n:href="print, $invoice->id" class="btn-primary btn-sm">Tisk</a>
					<a n:href="edit, $invoice->id" class="btn-primary btn-sm">Upravit</a>
					<a n:href="delete, $invoice->id" class="btn btn-danger btn-sm"
					   data-confirm="Opravdu chcete smazat fakturu {$invoice->id} společnosti {$invoice->company_name}?">Smazat</a>
				</td>
			</tr>
		</tbody>
	</table>

	{control paginator}
{/block}