{block title}Zákazníci{/block}
{block content}
	<p>
		<a n:href="create" class="btn btn-default">Přidat nového zákazníka</a>
	</p>

	<form class="form-inline" role="form" n:name="filterForm">
		<div class="form-group">
			<input type="text" class="form-control" name="query"
				   placeholder="Zadejte hledaný výraz" n:name="query">
		</div>
		<button type="submit" class="btn btn-default" n:name="send">Hledat</button>
	</form>

	<table class="table table-hover">
		<thead>
			<tr>
				<th n:if="!$presenter->getSelectedCompany()">Společnost</th>
				<th>Jméno</th>
				<th>Adresa</th>
				<th>Akce</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$clients as $client">
				<td n:if="!$presenter->getSelectedCompany()">{$client->company_name}</td>
				<td>{$client->name}</td>
				<td>{$client->street}, {$client->zip} {$client->city}</td>
				<td>
					<a n:href="edit, $client->id" class="btn-primary btn-sm">Upravit</a>
					<a n:href="delete, $client->id" class="btn btn-danger btn-sm"
					   data-confirm="Opravdu chcete smazat klienta {$client->name}?">Smazat</a>
				</td>
			</tr>
		</tbody>
	</table>

	{control paginator}
{/block}